# makeup

./: .project  pom.xml
src/main/java/com/mona/makeup/bean/: AdminBean.java  BrandBean.java  OrderBean.java  ProductBean.java  QuestionBean.java  ReviewBean.java  TypeBean.java  UserBean.java
src/main/java/com/mona/makeup/bean/jsonresponse/: JSONResponseBody.java
src/main/java/com/mona/makeup/controller/: AdminController.java  BaseController.java  BrandController.java  IndexController.java  OrderController.java  ProductController.java  QuestionController.java  ReviewController.java  TypeController.java  UploadController.java  UserController.java  UserLoginController.java  UserOrderController.java
src/main/java/com/mona/makeup/dao/: AdminDao.java  BaseDao.java  BrandDao.java  CommonDao.java  OrderDao.java  ProductDao.java  QuestionDao.java  ReviewDao.java  TypeDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/mona/makeup/page/utils/: Page.java  PageUtil.java  Result.java
src/main/java/com/mona/makeup/pojo/: Admin.java  Brand.java  Order.java  Orderr.java  Product.java  Question.java  Review.java  Type.java  User.java
src/main/java/com/mona/makeup/service/: AdminService.java  BaseService.java  BrandService.java  OrderService.java  ProductService.java  QuestionService.java  ReviewService.java  TypeService.java  UserOrderService.java  UserService.java
src/main/java/com/mona/makeup/utils/: FileUpload.java  MD5Util.java  Page.java  PageUtil.java  Result.java  StringUtils.java  UserTools.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-resource.xml  applicationContext.xml  makeup-servlet.xml  web.xml
src/main/webapp/admin/: addproduct.jsp  admin_left.jsp  admin_right.html  admin_top.jsp  admin_update.jsp  brand.jsp  brand_add.jsp  brand_update.jsp  index.jsp  main.jsp  menus.jsp  menus_add.jsp  notice.jsp  notice_add.jsp  order.jsp  order_search.jsp  order_statistic.jsp  product.jsp  product_update.jsp  question.jsp  question_update.jsp  review.jsp  type.jsp  type_add.jsp  type_update.jsp  updatephoto.jsp  userManager.jsp  user_update.jsp
src/main/webapp/admin/images/: skin.css
src/main/webapp/admin/js/: date.js
src/main/webapp/qiantai/: answer.jsp  carry.jsp  center.jsp  copyright.jsp  index.jsp  login.jsp  notice.jsp  order.jsp  our.jsp  reg.jsp  repassword.jsp  shoppingcar.jsp  show.jsp  top.jsp
src/main/webapp/qiantai/css/: A.css  G.css  client.css  dingcantimeinfo.css  feedbackform.css  gb.css  guestbookform.css  guestbookquery.css  memberlogin_c.css  membernotice.css  navpath.css  newslist.css  order.css  ordersearchform.css  pagecontent.css  pagetitlemenu_b2.css  reg.css  startorder.css
src/main/webapp/qiantai/js/: date.js  dingcanall.js  dingcansubmit.js  guestbook.js  order.js  ordersearch.js  startorder.js
