#oracle
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
#jdbc.username=devcansny
#jdbc.password=cansny
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.188:4306/cansdev?autoReconnect=true
#jdbc.username=cansdev
#jdbc.password=cansdev
#jdbc.maxIdleTime=1800

#local mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/makeup?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxIdleTime=1800
#Production Server
#jdbc.url=jdbc:mysql://162.218.139.68:3306/ecansdb?autoReconnect=true
#jdbc.username=chap01sa
#jdbc.password=Quadrangle88